@font-face
    font-family: 'monoton'
    font-weight: 400
    src: font-url('monoton.woff2') format('woff2')
    src: font-url('monoton.woff') format('woff')
    src: font-url('monoton.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'cera'
    font-weight: 400
    src: font-url('cera-regular.woff2') format('woff2')
    src: font-url('cera-regular.woff') format('woff')
    src: font-url('cera-regular.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'cera'
    font-weight: 700
    src: font-url('cera-bold.woff2') format('woff2')
    src: font-url('cera-bold.woff') format('woff')
    src: font-url('cera-bold.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'cera'
    font-weight: 500
    src: font-url('cera-medium.woff2') format('woff2')
    src: font-url('cera-medium.woff') format('woff')
    src: font-url('cera-medium.ttf') format('truetype')
    font-display: swap
