$dark: #4a4a4a
$red: #e53170
$darkblue: #232946
$bg-color: #eff0f3
$white: #fffffe
$yellow: #ffd43b
$pusher-height-desktop: 4rem
$pusher-height-tablet: 3rem
$pusher-height-mobile: 2rem
$touch-nav-height: 76px
$desktop-nav-height: 108px
$touch-visible-vp: calc(100vh - #{$touch-nav-height})
$desktop-visible-vp: calc(100vh - #{$desktop-nav-height})
$fast: .4s cubic-bezier(.5,.15,0,1)
