@import "variables"

@mixin border-rounded-white
    border: 4px solid $white
    border-radius: 30px

#nasa-wrapper
    min-height: 80vh

#nasa-container
    position: relative
    border-radius: 25px
    overflow: hidden
    background-color: #05002e
    div.is-vcentered
        height: 100%

#goNasa
    @media (prefers-reduced-motion)
        animation: none

.dark-blue
    background-color: #232946

#nasa-preview-container
    color: $white
    img
        @include border-rounded-white
        max-width: 900px

.iframeContainer
    position: relative
    padding-bottom: 56.25%
    //56.25% is to keep 16/9 ratio
    height: 0
    overflow: hidden
    @include border-rounded-white

    & iframe
        position: absolute
        top: 0
        left: 0
    video,
    iframe
        width: 100%
        height: 100%

p.fancy
    max-width: 500px
    font-family: monoton
